{
    "version": "1.0",
    "dumper": {
        "data_url": [
            "http://purl.obolibrary.org/obo/mondo.json",
            "http://purl.obolibrary.org/obo/hp/hpoa/phenotype.hpoa"
        ],
        "uncompress": false,
        "release": "version:get_release",
        "schedule": "0 0 1,15 * *"
    },
    "uploader": {
        "parser": "parser:load_data",
        "on_duplicates": "ignore"
    }
}